# demo-graphql

./: .gitignore  README.md  guion_video.md  sample-data.sql
backend/: ProductManagement.sln
backend/ProductManagement.Application/: DependencyInjection.cs  ProductManagement.Application.csproj
backend/ProductManagement.Application/DTOs/: AddProductInput.cs  CategoryDto.cs  ProductDto.cs
backend/ProductManagement.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
backend/ProductManagement.Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
backend/ProductManagement.Application/GraphQL/Mutations/: ProductMutations.cs
backend/ProductManagement.Application/GraphQL/Queries/: ProductQueries.cs
backend/ProductManagement.Application/Interfaces/: IApplicationDbContext.cs
backend/ProductManagement.Domain/Common/: BaseEntity.cs
backend/ProductManagement.Domain/Entities/: Category.cs  Product.cs
backend/ProductManagement.Infrastructure/: DependencyInjection.cs  ProductManagement.Infrastructure.csproj
backend/ProductManagement.Infrastructure/Data/: ApplicationDbContext.cs
backend/ProductManagement.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
backend/ProductManagement.Infrastructure/Migrations/: 20260121022409_InitialCreate.Designer.cs  20260121022409_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/ProductManagement.WebAPI/: ProductManagement.WebAPI.csproj  ProductManagement.WebAPI.http  Program.cs  appsettings.json
backend/ProductManagement.WebAPI/Infrastructure/GraphQL/: GraphQLErrorFilter.cs
backend/ProductManagement.WebAPI/Infrastructure/Grpc/: GrpcExceptionInterceptor.cs
backend/ProductManagement.WebAPI/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
backend/ProductManagement.WebAPI/Properties/: launchSettings.json
backend/ProductManagement.WebAPI/Protos/: product.proto
backend/ProductManagement.WebAPI/Services/: ProductGrpcService.cs
backend/ProductManagement.WebAPI/logs/: log-20260127.txt
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: AddProductModal.jsx  ProductList.jsx
frontend/src/services/: graphqlClient.js
